<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="D4v-ZZ-OQE">
            <objects>
                <viewController id="g1t-yQ-dsj" customClass="logViewController" customModule="repslymotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csM-VX-xxX"/>
                        <viewControllerLayoutGuide type="bottom" id="mSN-pq-eKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQt-wl-4DW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-Tm-IPU">
                                <rect key="frame" x="0.0" y="84" width="414" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9W7-5C-THN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ibS-Sa-fKk" rowHeight="76" style="IBUITableViewCellStyleDefault" id="Gfq-Ii-JA2" customClass="detailLogTableViewCell" customModule="repslymotion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfq-Ii-JA2" id="svH-Ps-EZs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibS-Sa-fKk">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g1t-yQ-dsj" id="PgB-Yh-12S"/>
                                    <outlet property="delegate" destination="g1t-yQ-dsj" id="9eb-Ay-fRj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guF-tR-6bq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-r9-39Q">
                                        <rect key="frame" x="139" y="18" width="43" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-je-2PW">
                                        <rect key="frame" x="265" y="28" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeLog:" destination="g1t-yQ-dsj" eventType="touchUpInside" id="JAh-ui-8NZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84388563368055558" blue="0.44921875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q3f-je-2PW" firstAttribute="top" secondItem="guF-tR-6bq" secondAttribute="top" constant="28" id="9HK-Ql-sMP"/>
                                    <constraint firstAttribute="trailing" secondItem="q3f-je-2PW" secondAttribute="trailing" constant="16" id="Pn8-Ai-S1t"/>
                                    <constraint firstAttribute="trailing" secondItem="cNC-r9-39Q" secondAttribute="trailing" constant="138" id="UwA-uk-prw"/>
                                    <constraint firstAttribute="bottom" secondItem="cNC-r9-39Q" secondAttribute="bottom" constant="18" id="ajy-dz-pZv"/>
                                    <constraint firstAttribute="height" constant="76" id="efT-55-ay7"/>
                                    <constraint firstItem="cNC-r9-39Q" firstAttribute="top" secondItem="guF-tR-6bq" secondAttribute="top" constant="18" id="lxn-a2-i0O"/>
                                    <constraint firstAttribute="bottom" secondItem="q3f-je-2PW" secondAttribute="bottom" constant="18" id="mnZ-KJ-j7J"/>
                                    <constraint firstItem="cNC-r9-39Q" firstAttribute="leading" secondItem="guF-tR-6bq" secondAttribute="leading" constant="139" id="sDT-n6-42U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSN-pq-eKQ" firstAttribute="top" secondItem="IBM-Tm-IPU" secondAttribute="bottom" id="3vH-Af-1QL"/>
                            <constraint firstItem="guF-tR-6bq" firstAttribute="leading" secondItem="VQt-wl-4DW" secondAttribute="leading" id="7VW-dC-W6G"/>
                            <constraint firstAttribute="trailing" secondItem="guF-tR-6bq" secondAttribute="trailing" id="D9V-ue-7ib"/>
                            <constraint firstItem="IBM-Tm-IPU" firstAttribute="top" secondItem="guF-tR-6bq" secondAttribute="bottom" constant="8" id="GI1-J5-h4u"/>
                            <constraint firstItem="IBM-Tm-IPU" firstAttribute="leading" secondItem="VQt-wl-4DW" secondAttribute="leading" id="RTM-f1-U1l"/>
                            <constraint firstAttribute="trailing" secondItem="IBM-Tm-IPU" secondAttribute="trailing" id="W9t-5K-x3U"/>
                            <constraint firstItem="guF-tR-6bq" firstAttribute="top" secondItem="VQt-wl-4DW" secondAttribute="top" id="uGO-jp-rOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLogTV" destination="IBM-Tm-IPU" id="VRw-Xo-sYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkz-gf-xBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="817.66304347826099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="repslymotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-XV-D6d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-Tx-sJs">
                                        <rect key="frame" x="280" y="20" width="30" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Log">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="g1t-yQ-dsj" kind="show" id="PqZ-E4-Fyt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-pV-YE6">
                                        <rect key="frame" x="10" y="20" width="68" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Start day">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startEndDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZk-2A-KA9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day not started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-ZE-8yV">
                                        <rect key="frame" x="82" y="20" width="156.5" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qFh-pV-YE6" secondAttribute="bottom" id="3pc-BO-t5H"/>
                                    <constraint firstItem="qFh-pV-YE6" firstAttribute="top" secondItem="8Mb-XV-D6d" secondAttribute="top" constant="20" id="80j-Hp-vUD"/>
                                    <constraint firstItem="qFh-pV-YE6" firstAttribute="leading" secondItem="8Mb-XV-D6d" secondAttribute="leading" constant="10" id="B0L-dW-Wde"/>
                                    <constraint firstAttribute="height" constant="68" id="G0e-2J-wsJ"/>
                                    <constraint firstItem="YgR-ZE-8yV" firstAttribute="top" secondItem="8Mb-XV-D6d" secondAttribute="top" constant="20" id="JRs-HH-iOn"/>
                                    <constraint firstAttribute="trailing" secondItem="uHI-Tx-sJs" secondAttribute="trailing" constant="10" id="OQY-SN-5mJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YgR-ZE-8yV" secondAttribute="bottom" id="ZNu-09-kzf"/>
                                    <constraint firstAttribute="bottom" secondItem="uHI-Tx-sJs" secondAttribute="bottom" id="agh-kc-Vy4"/>
                                    <constraint firstItem="uHI-Tx-sJs" firstAttribute="top" secondItem="8Mb-XV-D6d" secondAttribute="top" constant="20" id="cGh-tS-Twc"/>
                                    <constraint firstItem="YgR-ZE-8yV" firstAttribute="centerX" secondItem="8Mb-XV-D6d" secondAttribute="centerX" id="ffz-8l-8AR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-MQ-PFQ">
                                <rect key="frame" x="0.0" y="68" width="320" height="200"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-uk-Iaf">
                                        <rect key="frame" x="0.0" y="5" width="320" height="194.5"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.74901960784313726" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XIg-uk-Iaf" firstAttribute="leading" secondItem="MSe-MQ-PFQ" secondAttribute="leading" id="TSX-oW-F9a"/>
                                    <constraint firstAttribute="bottom" secondItem="XIg-uk-Iaf" secondAttribute="bottom" id="cx1-4j-O2E"/>
                                    <constraint firstItem="XIg-uk-Iaf" firstAttribute="top" secondItem="MSe-MQ-PFQ" secondAttribute="top" constant="5" id="eZs-Mm-fFp"/>
                                    <constraint firstAttribute="trailing" secondItem="XIg-uk-Iaf" secondAttribute="trailing" id="qlR-Vc-pdb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-KP-yOj">
                                <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f39-yY-tr2">
                                        <rect key="frame" x="79" y="8" width="162" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-Nv-fjs">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-9g-hpK">
                                                <rect key="frame" x="44.5" y="20.5" width="73.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-p7-R6T">
                                        <rect key="frame" x="105" y="114.5" width="111.5" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-PR-Q3P">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-XT-g0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-MK-nbp">
                                                        <rect key="frame" x="0.0" y="18" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-xV-pri">
                                                <rect key="frame" x="0.0" y="36" width="111.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-JD-5Ts">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-41-bdw">
                                                        <rect key="frame" x="0.0" y="18" width="111.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="REL-sH-MxF">
                                        <rect key="frame" x="0.0" y="257" width="320" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-7V-NJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Walking"/>
                                                <connections>
                                                    <action selector="setWalking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIN-ej-Bzh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-u3-VP4">
                                                <rect key="frame" x="116" y="0.0" width="76" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Unknown"/>
                                                <connections>
                                                    <action selector="setUnknown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79E-Fe-5kL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-iI-MYM">
                                                <rect key="frame" x="240" y="0.0" width="80" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Add steps"/>
                                                <connections>
                                                    <action selector="addDistance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkm-wb-hSJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Htk-yg-Xml"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f39-yY-tr2" firstAttribute="centerX" secondItem="NRH-KP-yOj" secondAttribute="centerX" id="39j-zY-amW"/>
                                    <constraint firstAttribute="bottom" secondItem="REL-sH-MxF" secondAttribute="bottom" constant="7" id="ADD-q6-vgR"/>
                                    <constraint firstItem="9tf-p7-R6T" firstAttribute="centerX" secondItem="NRH-KP-yOj" secondAttribute="centerX" id="AeZ-Rh-MyH"/>
                                    <constraint firstItem="REL-sH-MxF" firstAttribute="centerX" secondItem="NRH-KP-yOj" secondAttribute="centerX" id="GOH-j4-Kvp"/>
                                    <constraint firstItem="9tf-p7-R6T" firstAttribute="centerY" secondItem="NRH-KP-yOj" secondAttribute="centerY" id="ckT-s2-LWu"/>
                                    <constraint firstItem="f39-yY-tr2" firstAttribute="top" secondItem="NRH-KP-yOj" secondAttribute="top" constant="8" id="jGD-i3-LwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Mb-XV-D6d" secondAttribute="trailing" id="7bU-oF-YLs"/>
                            <constraint firstItem="8Mb-XV-D6d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BPy-0J-kAg"/>
                            <constraint firstAttribute="trailing" secondItem="MSe-MQ-PFQ" secondAttribute="trailing" id="Bla-PQ-SQl"/>
                            <constraint firstItem="NRH-KP-yOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jdn-Ut-WST"/>
                            <constraint firstItem="NRH-KP-yOj" firstAttribute="height" secondItem="MSe-MQ-PFQ" secondAttribute="height" multiplier="1.5" id="Pyw-tE-yVz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NRH-KP-yOj" secondAttribute="bottom" id="Y15-PM-HW2"/>
                            <constraint firstItem="MSe-MQ-PFQ" firstAttribute="top" secondItem="8Mb-XV-D6d" secondAttribute="bottom" id="YQB-Cg-pRJ"/>
                            <constraint firstItem="MSe-MQ-PFQ" firstAttribute="top" secondItem="8Mb-XV-D6d" secondAttribute="bottom" id="cQk-Dp-qVe"/>
                            <constraint firstItem="NRH-KP-yOj" firstAttribute="top" secondItem="MSe-MQ-PFQ" secondAttribute="bottom" id="fnD-9K-5bJ"/>
                            <constraint firstItem="MSe-MQ-PFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hpv-FY-gV9"/>
                            <constraint firstItem="8Mb-XV-D6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJy-QP-gX3"/>
                            <constraint firstAttribute="trailing" secondItem="NRH-KP-yOj" secondAttribute="trailing" id="x56-wT-MEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="9A4-9g-hpK" id="eIe-zL-onG"/>
                        <outlet property="drivingMileage" destination="qzv-MK-nbp" id="kWe-to-jrs"/>
                        <outlet property="overrideAddSteps" destination="xWq-iI-MYM" id="y14-Wu-Ipz"/>
                        <outlet property="overrideUnknown" destination="nLJ-u3-VP4" id="4OS-5I-m00"/>
                        <outlet property="overrideWalking" destination="Jyq-7V-NJ4" id="vhS-mI-Pwb"/>
                        <outlet property="startEndDayBtn" destination="qFh-pV-YE6" id="ZxO-e0-DDr"/>
                        <outlet property="statusView" destination="MSe-MQ-PFQ" id="slo-1B-51H"/>
                        <outlet property="stepsDistance" destination="ncb-41-bdw" id="sVG-p8-8dK"/>
                        <outlet property="theMap" destination="XIg-uk-Iaf" id="1fj-3H-e2k"/>
                        <outlet property="trackingLabel" destination="YgR-ZE-8yV" id="vRa-mv-Zmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B9G-uJ-zT5">
            <objects>
                <viewController id="ePC-Ou-LyA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6m-FF-Cwp"/>
                        <viewControllerLayoutGuide type="bottom" id="myt-dZ-pfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki0-ls-FbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-YT-3dr">
                                <rect key="frame" x="70" y="20" width="181" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t51-DU-ipd">
                                <rect key="frame" x="104" y="185" width="207.5" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="sav-9w-c0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-ff-nLj">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-PJ-SOy">
                                                <rect key="frame" x="165.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-vT-4UV">
                                        <rect key="frame" x="0.0" y="40.5" width="207.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-Iz-Q5d">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-L4-LWu">
                                                <rect key="frame" x="165.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-WP-yY2">
                                        <rect key="frame" x="0.0" y="81" width="207.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GPS mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-bN-hVy">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-ur-buv">
                                                <rect key="frame" x="165.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-WZ-QA1">
                                        <rect key="frame" x="0.0" y="121.5" width="207.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="P Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-aP-dYA">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-We-LLQ">
                                                <rect key="frame" x="165.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy3-YT-3dr" firstAttribute="top" secondItem="F6m-FF-Cwp" secondAttribute="bottom" id="I50-Gw-Dwp"/>
                            <constraint firstItem="cy3-YT-3dr" firstAttribute="leading" secondItem="ki0-ls-FbO" secondAttribute="leadingMargin" constant="54" id="aUS-d8-JDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cy3-YT-3dr" secondAttribute="trailing" constant="53" id="w58-dU-59x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEY-6N-zks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="125.54347826086958"/>
        </scene>
    </scenes>
</document>
